In [1]:
import pandas as pd
import numpy as np

In [2]:
dfo = pd.read_csv("orders.csv")

In [3]:
dfo.head()

       id  order_date ship_mode customer_id    sales
0  100006  2014-09-07  Standard    DK-13375  377.970
1  100090  2014-07-08  Standard    EB-13705  699.192
2  100293  2014-03-14  Standard    NF-18475   91.056
3  100328  2014-01-28  Standard    JC-15340    3.928
4  100363  2014-04-08  Standard    JM-15655   21.376

In [18]:
dfc = pd.read_csv("customers.csv")
cols = ['customer_id']
cols.extend(dfc.columns[1:])
dfc.columns = cols

In [19]:
dfc.head()

  customer_id             name    segment           state             city
0    CG-12520      Claire Gute   Consumer        Kentucky        Henderson
1    DV-13045  Darrin Van Huff  Corporate      California      Los Angeles
2    SO-20335   Sean O'Donnell   Consumer         Florida  Fort Lauderdale
3    BH-11710  Brosina Hoffman   Consumer      California      Los Angeles
4    AA-10480     Andrew Allen   Consumer  North Carolina          Concord

In [9]:
dfo['order_date']

0    2014-09-07
1    2014-07-08
2    2014-03-14
3    2014-01-28
Name: order_date, dtype: object

In [14]:
dfo['order_month'] = dfo['order_date'].apply(lambda x: x[5:7])
dfo['order_year'] = dfo['order_date'].apply(lambda x: x[0:4])

In [15]:
dfo.head()

       id  order_date ship_mode customer_id    sales order_month order_year
0  100006  2014-09-07  Standard    DK-13375  377.970          09       2014
1  100090  2014-07-08  Standard    EB-13705  699.192          07       2014
2  100293  2014-03-14  Standard    NF-18475   91.056          03       2014
3  100328  2014-01-28  Standard    JC-15340    3.928          01       2014
4  100363  2014-04-08  Standard    JM-15655   21.376          04       2014

In [20]:
df_merge = pd.merge(dfo, dfc, 'inner', on='customer_id')

In [21]:
df_merge.sample(5)

,id,order_date,ship_mode,customer_id,sales,order_month,order_year,name,segment,state,city
192,155607,2017-11-26,Standard,FG-14260,152.074,11,2017,Frank Gastineau,Home Office,California,San Francisco
4741,146374,2016-12-05,Second,HE-14800,128.070,12,2016,Harold Engle,Corporate,Illinois,Chicago
4908,162565,2017-12-11,Same Day,RR-19315,608.552,12,2017,Ralph Ritter,Consumer,California,San Francisco
1426,105823,2017-06-22,Standard,RB-19465,487.960,06,2017,Rick Bensley,Home Office,Illinois,Chicago
820,161592,2017-04-06,Standard,CS-12175,8.100,04,2017,Charles Sheldon,Corporate,Tennessee,Columbia

In [22]:
df_first = df_merge.groupby('customer_id')['order_year'].min().reset_index()
df_first.columns = ['customer_id', 'first_order']

In [23]:
df_first.sample(5)

    customer_id first_order
419    KC-16255        2014
450    LC-16870        2015
465    LM-17065        2014
313    GW-14605        2014
368    JH-15430        2014

In [24]:
df_full = pd.merge(df_merge, df_first, 'inner', on='customer_id')
df_full.sample(5)

,id,order_date,ship_mode,customer_id,sales,order_month,order_year,name,segment,state,city,first_order
3623,169726,2014-08-09,Standard,JH-15985,2060.7440,08,2014,Joseph Holt,Consumer,Michigan,Saginaw,2014
2391,122266,2015-04-26,Standard,SA-20830,194.1395,04,2015,Sue Ann Reed,Consumer,Illinois,Chicago,2014
4289,102162,2016-09-11,Standard,JF-15565,1611.0100,09,2016,Jill Fjeld,Consumer,Texas,Dallas,2014
4826,137596,2017-09-02,Standard,BE-11335,3480.9600,09,2017,Bill Eplett,Home Office,Michigan,Jackson,2016
444,148208,2016-01-22,Standard,BT-11530,165.5520,01,2016,Bradley Talbott,Home Office,California,Los Angeles,2014

In [27]:
df_users = df_full.groupby(['customer_id', 'first_order', 'order_year'])\
    .agg({'sales':'sum', 'id':'count'}).reset_index()
df_users.sample(5)

     customer_id first_order order_year     sales  id
1353    KH-16510        2014       2014   161.990   3
795     EB-14170        2014       2015   340.560   2
1484    LS-16945        2015       2016  2347.776   2
353     BS-11800        2015       2015   188.630   1
2385    TP-21415        2015       2015   322.590   1